<!doctype htlm>
<html>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
}
#container ul li
{
background-color:rgb(55,55,55);
width:150px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:20px;
position:relative;
}
#container ul li:hover
{
background-color:#388222;
}
#container ul ul
{
display:none;
}
#container ul li:hover > ul
{
display:block;
}
#container ul ul ul
{
margin-left:150px;
top:0px;
position:absolute;
}
</style>
<body>
<div id="container">
<ul>
    <li>HOme
	    <ul>
	        <li>Hollywood</li>
			<li>Bollywood</li>
			<li>Pollywood</li>
		</ul>
	<li>About
		<ul>
			<li>Our Details</li>
			<li>Our Services</li>
		</ul>
	<li>Entertainment
		<ul>
			<li>MOvies
			<ul>
				<li>Hollywood</li>
				<li>Bollywood</li>
		</ul>
			<li>Songs
		<ul>		
				<li>Classical</li>
				<li>Romantic</li>
				<li>Hip-Pop</li>
		</ul>
			<li>Song Videos</li>
		</ul>
	<li>Contact
		<ul>
			<li>Our terms and conditions</li>
			<li>Contact Numbers</li>
			<li>Email ids</li>
		</ul>
</ul>	
</body>
</html>	